# VideoOverlay

./: VideoOverlay.sln
src/VideoOverlay/: ApiHost.cs  App.xaml  App.xaml.cs  Config.cs  DisplayVideo.xaml  DisplayVideo.xaml.cs  IncludedFile.cs  IncludedFolder.cs  IncludedPath.cs  KitchenMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoOverlay.csproj
src/VideoOverlay.Core/: DatedEntry.cs  Entry.cs  EntryEventArgs.cs  EntryExtensions.cs  EntryRepository.cs  EnumerableExtensions.cs  EventArgs.cs  IEntryRepository.cs  VideoOverlay.Core.csproj
src/VideoOverlay.Core/Properties/: AssemblyInfo.cs
src/VideoOverlay.HostingTest/: App.config  App.xaml.cs  MainWindow.xaml.cs  VideoOverlay.HostingTest.csproj
src/VideoOverlay.HostingTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/VideoOverlay.Web/: Startup.cs  UnityResolver.cs  VideoOverlay.Web.csproj  bundleconfig.json  packages.config
src/VideoOverlay.Web/Controllers/: EntryController.cs
src/VideoOverlay.Web/Properties/: AssemblyInfo.cs
src/VideoOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/_VideoOverlay.HostingTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  VideoOverlay.HostingTest.csproj  packages.config
src/_VideoOverlay.HostingTest/Properties/: Resources.Designer.cs  (+2 more)
src/_VideoOverlay.Web/: Program.cs  Startup.cs  VideoOverlay.Web.csproj
src/_VideoOverlay.Web/Controllers/: EntryController.cs  HomeController.cs
src/_VideoOverlay.Web/Views/: _ViewImports.cshtml
src/_VideoOverlay.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
